{
  "name": "easyfit-schedule",
  "version": "0.0.1",
  "private": "true",
  "author": "Heikki Pora",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heikkipora/easyfit-schedule.git"
  },
  "scripts": {
    "start": "babel-node src/server/index.jsx"
  },
  "dependencies": {
    "@babel/core": "7.12.10",
    "@babel/node": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "axios": "0.21.1",
    "bluebird": "3.7.2",
    "cheerio": "1.0.0-rc.5",
    "compression": "1.7.4",
    "express": "4.17.1",
    "normalize.css": "8.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
